# FresherManagement

./: README.md  pom.xml
src/main/java/com/intern/project/freshermanagement/: FresherManagementApplication.java
src/main/java/com/intern/project/freshermanagement/common/config/: CustomAuthenticationEntryPoint.java  ExceptionHandlerConfig.java  SecurityConfig.java
src/main/java/com/intern/project/freshermanagement/common/constants/: ApplicationConstant.java  CountryConstant.java  GoogleAuthenticatorConstant.java  GroupChatType.java  JwtConstant.java  RoleConstant.java
src/main/java/com/intern/project/freshermanagement/common/exception/: ActiveUserInvalidException.java  AuthorizationException.java  BusinessException.java  FresherNotFoundException.java  InternshipGroupNotFoundException.java  InternshipProjectNotFoundException.java  LoginFailureException.java  MentorNotFoundException.java  NetworkApiException.java  OfficeNotFoundException.java  ProgrammingLanguageNotFoundException.java  SchoolNotFoundException.java  SendEmailFailureException.java  UserExistedException.java  UserNotFoundException.java  UserRegisterInvalidException.java
src/main/java/com/intern/project/freshermanagement/common/filters/: JwtRequestFilter.java
src/main/java/com/intern/project/freshermanagement/common/log/: Logger.java
src/main/java/com/intern/project/freshermanagement/common/mapper/: FresherMapper.java  MentorMapper.java  SchoolMapper.java
src/main/java/com/intern/project/freshermanagement/common/util/: FileUtils.java  GoogleAuthenticatorUtils.java  IpAddressUtils.java  JwtUtils.java  OkHttp.java  TimeUtil.java  Validator.java
src/main/java/com/intern/project/freshermanagement/controller/: AuthenticationController.java  DashboardController.java  FresherController.java  InternshipGroupController.java  InternshipProjectController.java  MentorController.java  OfficeController.java  ProgrammingLanguageController.java  RoleController.java  SchoolController.java  UserController.java
src/main/java/com/intern/project/freshermanagement/data/: MyUserDetails.java
src/main/java/com/intern/project/freshermanagement/data/entity/: BaseEntity.java  Fresher.java  FresherScore.java  GroupChat.java  InternshipGroup.java  InternshipProject.java  Mentor.java  Office.java  OfficeDirector.java  OfficeHistory.java  ProgrammingLanguage.java  Role.java  School.java  Supervisor.java  User.java
src/main/java/com/intern/project/freshermanagement/data/request/: ActiveUserRequest.java  AuthenticationRequest.java  ChangePasswordRequest.java  CommandLanguageDTO.java  CommandMentorDTO.java  CommandProjectDTO.java  CommandSchoolDTO.java  CreateFresherDTO.java  CreateFresherRequest.java  CreateInternshipGroupRequest.java  CreateMentorDTO.java  CreateOfficeDTO.java  CreateOfficeRequest.java  CreateStaffRequest.java  LanguageDTO.java  ProjectDTO.java  SchoolDTO.java  UpdateFresherDTO.java  UpdateFresherRequest.java  UpdateFresherScore.java  UpdateMentorDTO.java  UpdateOfficeDTO.java  UpdateOfficeRequest.java  UserDTO.java
src/main/java/com/intern/project/freshermanagement/data/response/: ApiResponse.java  FresherDTO.java  FresherScoreStats.java  OfficeFresherStats.java  QuerySchoolDTO.java
src/main/java/com/intern/project/freshermanagement/repository/: DirectorRepository.java  FresherRepository.java  FresherScoreRepository.java  GroupChatRepository.java  InternshipGroupRepository.java  InternshipProjectRepository.java  MentorRepository.java  OfficeRepository.java  ProgrammingLanguageRepository.java  RoleRepository.java  SchoolRepository.java  UserRepository.java
src/main/java/com/intern/project/freshermanagement/service/: AuthenticationService.java  DirectorService.java  FresherScoreService.java  FresherService.java  GroupChatService.java  InternshipGroupService.java  InternshipProjectService.java  MailService.java  MentorService.java  OfficeService.java  ProgrammingLanguageService.java  RoleService.java  SchoolService.java  SupervisorService.java  UserService.java
src/main/java/com/intern/project/freshermanagement/service/impl/: AuthenticationServiceImpl.java  FresherServiceImpl.java  GroupChatServiceImpl.java  InternshipGroupServiceImpl.java  InternshipProjectServiceImpl.java  MailServiceImpl.java  MentorServiceImpl.java  OfficeServiceImpl.java  ProgrammingLanguageServiceImpl.java  RoleServiceImpl.java  SchoolServiceImpl.java  SupervisorServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/intern/project/freshermanagement/: FresherManagementApplicationTests.java
